[supervisord]
nodaemon=true

[program:flask]
directory=/app/app
command=gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log