[supervisord]
nodaemon=true

[program:flask]
directory=/app/app
command=gunicorn --bind 0.0.0.0:8000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:streamlit]
directory=/app/app
command=streamlit run streamlit_app.py --server.port=5000 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log